stop on started xboxdrv eid=$id or stopping ubuntu-xboxdrv

instance $id
script
    # Edit /etc/default/xboxdrv to change these options
    FORCE_FEEDBACK=false
    MIMIC_XPAD=true
    TRIGGER_AS_BUTTON=true
    XBOXDRV_OPTIONS=""
    CONTROLLER0_OPTIONS=""
    CONTROLLER1_OPTIONS=""
    CONTROLLER2_OPTIONS=""
    CONTROLLER3_OPTIONS=""
    XBOXDRV_INSTANCES=1
    # Read configuration variable file if it is present
    if [ -f /etc/default/xboxdrv ] ; then
        . /etc/default/xboxdrv
    fi
    # This will store all pad options from /etc/default/xboxdrv
    PAD_OPTIONS=""
    # Checking if user has enabled forcefeedback
    if [ "$FORCE_FEEDBACK" = true ] ; then
        PAD_OPTIONS="$PAD_OPTIONS --force-feedback"
    fi
    # Checking if user has enabled mimic_xpad
    if [ "$MIMIC_XPAD" = true ] ; then
        PAD_OPTIONS="$PAD_OPTIONS --mimic-xpad --mimic-xpad-wireless"
    fi
    # Checking if user is using trigger as buttons instead of zaxis
    if [ "$TRIGGER_AS_BUTTON" = true ] ; then
        PAD_OPTIONS="$PAD_OPTIONS --trigger-as-button"
    fi
    # Adding --detache-kernel-driver
    PAD_OPTIONS="$PAD_OPTIONS --detach-kernel-driver"
    #places all args in a job-global container
    XBOXDRV_ARGS="--daemon --silent --dbus disabled $XBOXDRV_OPTIONS $PAD_OPTIONS $CONTROLLER0_OPTIONS --next-controller $CONTROLLER1_OPTIONS --next-controller $CONTROLLER2_OPTIONS--next-controller $CONTROLLER3_OPTIONS"
    export XBOXDRV_ARGS
    start xboxdrv eid=$id ARGS="$XBOXDRV_ARGS"
end script
