start on usb-device-added
task
# Shortcut variable
env RUNPATH="/var/run/xboxdrv"
script
    # If ubuntu xboxdrv is set to react to this device, aka the optfile for this device exists
    if [ -e ${RUNPATH}/${ID_VENDOR_ID}\:${ID_MODEL_ID} ]; then
        # Initialize js tracking variable
        JSID="0"
        # test for existing js devices
        if [ -e /dev/input/js* ]; then
            for JS in /dev/input/js*; do
                # if our prospective id is equal to an existing device, incriment and try again
                # - until no match 
                if [ "$JSID" -eq "${JS#*s}" ]; then
                    JSID="$((JSID + 1))"
                fi
            done
        fi
        # Once the id is verified, start the controller job
        start xboxdrv ID="$((JSID + 1))" VENDOR="${ID_VENDOR_ID}" PRODUCT="${ID_MODEL_ID}"
    else
    # If an optfile for the usb device doesnt exist, exit
        exit 0
    fi
end script
