#xboxdrv Controller workers

instance $id
exec xboxdrv $ARGS
stop on stopping ubuntu-xboxdrv

#post-stop script
#    for i in $(ps -ef|awk '/[x]boxdrv/{print $2}'); do
#        kill $i
#    done
#end script
