# xboxdrv.conf
start on filesystem
pre-start script
    rm -f /dev/input/js*
end script
script
    # Edit /etc/default/xboxdrv to change extra options
    XBOXDRV_OPTIONS=""
    # Read configuration variable file if it is present
    if [ -f /etc/default/xboxdrv ] ; then
        . /etc/default/xboxdrv
    fi
    xboxdrv --daemon --silent --dbus disabled $XBOXDRV_OPTIONS --on-connect /usr/bin/xboxdrv_on_connect --on-disconnect /usr/bin/xboxdrv_on_disconnect --detach-kernel-driver --next-controller --detach-kernel-driver --next-controller --detach-kernel-driver --next-controller --detach-kernel-driver
end script
