# xboxdrv.conf
start on filesystem
pre-start script
    rm -f /dev/input/js*
end script
script
    # Edit /etc/default/xboxdrv to change extra options
    XBOXDRV_OPTIONS=""
    # Read configuration variable file if it is present
    if [ -f /etc/default/xboxdrv ] ; then
        . /etc/default/xboxdrv
    fi
    xboxdrv --daemon --detach-kernel-driver --silent --dbus disabled $XBOXDRV_OPTIONS
end script
